<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' inline='true' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C_RH_analytique' name='excel-direct.19zb6ja0qvza8y16txpcl1m8dm36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeperriard/Library/Mobile Documents/com~apple~CloudDocs/3. HEIG-VD/Analyse et visualisation donnee/Examen oral/C_RH_analytique.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='C_RH_analytique_correlation' name='excel-direct.0o331qc0i7bpfu19b2i800yvoxgy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeperriard/Library/Mobile Documents/com~apple~CloudDocs/3. HEIG-VD/Analyse et visualisation donnee/Examen oral/C_RH_analytique_correlation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19zb6ja0qvza8y16txpcl1m8dm36' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
            <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeNumber' ordinal='8' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
              <column datatype='string' name='Gender' ordinal='10' />
              <column datatype='integer' name='JobInvolvement' ordinal='11' />
              <column datatype='integer' name='JobLevel' ordinal='12' />
              <column datatype='string' name='JobRole' ordinal='13' />
              <column datatype='integer' name='JobSatisfaction' ordinal='14' />
              <column datatype='string' name='MaritalStatus' ordinal='15' />
              <column datatype='integer' name='MonthlyIncome' ordinal='16' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='17' />
              <column datatype='string' name='OverTime' ordinal='18' />
              <column datatype='integer' name='PerformanceRating' ordinal='19' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='20' />
              <column datatype='integer' name='StockOptionLevel' ordinal='21' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='22' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='23' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='24' />
              <column datatype='integer' name='YearsAtCompany' ordinal='25' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='26' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='27' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='28' />
            </columns>
          </relation>
          <relation name='Permuter' type='pivot'>
            <columns>
              <column datatype='string' name='Permuter les noms des champs' />
              <column datatype='real' name='Permuter les valeurs des champs' />
            </columns>
            <tag name='Permuter les noms des champs'>
              <value name='[Attrition (Corrélation)]' />
              <value name='[EnvironmentSatisfaction (Corrélation)]' />
              <value name='[JobInvolvement (Corrélation)]' />
              <value name='[JobSatisfaction (Corrélation)]' />
              <value name='[OverTime (Corrélation)]' />
              <value name='[PerformanceRating (Corrélation)]' />
              <value name='[RelationshipSatisfaction (Corrélation)]' />
              <value name='[WorkLifeBalance (Corrélation)]' />
              <value name='[YearsAtCompany (Corrélation)]' />
              <value name='[YearsInCurrentRole (Corrélation)]' />
              <value name='[YearsSinceLastPromotion (Corrélation)]' />
              <value name='[YearsWithCurrManager (Corrélation)]' />
            </tag>
            <groups>
              <group name='Permuter les valeurs des champs'>
                <field name='[Corrélation].[Attrition]' />
                <field name='[Corrélation].[EnvironmentSatisfaction]' />
                <field name='[Corrélation].[JobInvolvement]' />
                <field name='[Corrélation].[JobSatisfaction]' />
                <field name='[Corrélation].[OverTime]' />
                <field name='[Corrélation].[PerformanceRating]' />
                <field name='[Corrélation].[RelationshipSatisfaction]' />
                <field name='[Corrélation].[WorkLifeBalance]' />
                <field name='[Corrélation].[YearsAtCompany]' />
                <field name='[Corrélation].[YearsInCurrentRole]' />
                <field name='[Corrélation].[YearsSinceLastPromotion]' />
                <field name='[Corrélation].[YearsWithCurrManager]' />
              </group>
            </groups>
            <relation connection='excel-direct.0o331qc0i7bpfu19b2i800yvoxgy' name='Corrélation' table='[Corrélation$]' type='table'>
              <columns gridOrigin='A1:M13:no:A1:M13:0' header='yes' outcome='2'>
                <column datatype='string' name='Noms' ordinal='0' />
                <column datatype='real' name='Attrition' ordinal='1' />
                <column datatype='real' name='OverTime' ordinal='2' />
                <column datatype='real' name='EnvironmentSatisfaction' ordinal='3' />
                <column datatype='real' name='JobInvolvement' ordinal='4' />
                <column datatype='real' name='JobSatisfaction' ordinal='5' />
                <column datatype='real' name='PerformanceRating' ordinal='6' />
                <column datatype='real' name='RelationshipSatisfaction' ordinal='7' />
                <column datatype='real' name='WorkLifeBalance' ordinal='8' />
                <column datatype='real' name='YearsAtCompany' ordinal='9' />
                <column datatype='real' name='YearsInCurrentRole' ordinal='10' />
                <column datatype='real' name='YearsSinceLastPromotion' ordinal='11' />
                <column datatype='real' name='YearsWithCurrManager' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noms]</local-name>
            <parent-name>[Corrélation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les noms des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les valeurs des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition (copie)' datatype='string' name='[Attrition (copie)_148266956178755589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition]' />
      </column>
      <column caption='Attrition rate_job lit (copie)' datatype='real' name='[Attrition rate_job lit (copie)_5218546082922311680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM( IF [Attrition] = &quot;Yes&quot; THEN 1 END )&#10;    /&#10;    COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition rate_envir lit (copie)' datatype='real' name='[Attrition rate_job lit (copie)_923167569532321802]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_923167569319788545] :&#10;    SUM( IF [Attrition] = &quot;Yes&quot; THEN 1 END )&#10;    /&#10;    COUNT([EmployeeNumber])&#10;}' />
      </column>
      <column caption='Attrition rate_job satis' datatype='real' name='[Attrition rate_job lit (copie)_923167569533157387]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [jobinvolmnt (copie)_923167569320464387] :&#10;    SUM( IF [Attrition] = &quot;Yes&quot; THEN 1 END )&#10;    /&#10;    COUNT([EmployeeNumber])&#10;}' />
      </column>
      <column caption='Attrition rate_relationship satis' datatype='real' name='[Attrition rate_job satis (copie)_923167569534017548]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [jobinvolmnt (copie)_923167569320980485] :&#10;    SUM( IF [Attrition] = &quot;Yes&quot; THEN 1 END )&#10;    /&#10;    COUNT([EmployeeNumber])&#10;}' />
      </column>
      <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calcul 10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition rate_job lit (copie)_923167569533157387]) / TOTAL(SUM([Attrition rate_job lit (copie)_923167569533157387]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition rate_job satis (copie)_923167569534017548]) / TOTAL(SUM([Attrition rate_job satis (copie)_923167569534017548]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_923167569530724361]) / TOTAL(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calcul 13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition rate_job lit (copie)_5218546082922311680]) / TOTAL(SUM([Attrition rate_job lit (copie)_5218546082922311680]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 15]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([envir satisf  (copie)_923167569320271874]) / TOTAL(COUNT([envir satisf  (copie)_923167569320271874]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobInvolvement]) / TOTAL(COUNT([JobInvolvement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 17]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) / TOTAL(COUNT([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calcul 18]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calcul 19]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeNumber]) / TOTAL(SUM([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 20]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobInvolvement]) / TOTAL(COUNT([JobInvolvement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 21]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobInvolvement]) / TOTAL(COUNT([JobInvolvement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 22]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([JobInvolvement]) / TOTAL(COUNT([JobInvolvement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeNumber]) / TOTAL(SUM([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) / TOTAL(COUNT([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) / TOTAL(COUNT([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) / TOTAL(COUNT([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber]) / TOTAL(COUNT([EmployeeNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_923167569530724361]) / TOTAL(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_923167569530724361]) / TOTAL(SUM([Calculation_923167569530724361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition rate_job lit (copie)_923167569532321802]) / TOTAL(SUM([Attrition rate_job lit (copie)_923167569532321802]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pseudoaxe' datatype='integer' name='[Calculation_148266956172836864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='yes' datatype='real' name='[Calculation_148266956174917635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Attrition]=&quot;Yes&quot; then 1 else 0 End)/ COUNT([EmployeeNumber])' />
      </column>
      <column caption='femme' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_148266956182691848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Gender])=&quot;Female&quot; then ([Gender]) END' />
      </column>
      <column caption='minsatisfaction' datatype='integer' name='[Calculation_289919243598811136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EnvironmentSatisfaction] &lt;= [JobSatisfaction]&#10;AND [EnvironmentSatisfaction] &lt;= [RelationshipSatisfaction]&#10;THEN [EnvironmentSatisfaction]&#10; &#10;ELSEIF [JobSatisfaction] &lt;= [EnvironmentSatisfaction]&#10;AND [JobSatisfaction] &lt;= [RelationshipSatisfaction]&#10;THEN [JobSatisfaction]&#10; &#10;ELSE [RelationshipSatisfaction]&#10;END' />
      </column>
      <column caption='Nb dimension' datatype='integer' name='[Calculation_289919243598995457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([EnvironmentSatisfaction] &lt;= 2, 1, 0)&#10;+ IIF([JobSatisfaction] &lt;= 2, 1, 0)&#10;+ IIF([RelationshipSatisfaction] &lt;= 2, 1, 0)' />
      </column>
      <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
      </column>
      <column caption='EnvironnementSatisf_Lit' datatype='string' name='[Calculation_923167569319788545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [EnvironmentSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='Satisfaction générale' datatype='real' name='[Calculation_923167569523478535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EnvironmentSatisfaction]+[JobSatisfaction]+[RelationshipSatisfaction])/3' />
      </column>
      <column caption='Attrition rate_job lit' datatype='real' name='[Calculation_923167569530724361]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [envir satisf  (copie)_923167569320271874] :&#10;    SUM( IF [Attrition] = &quot;Yes&quot; THEN 1 END )&#10;    /&#10;    COUNT([EmployeeNumber])&#10;}' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='SatisfactionGeneral_LIT' datatype='string' name='[JoSatisfaction_Lit (copie)_923167569523871752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_923167569523478535]= 1 then &quot;Low&quot;&#10;ELSEIF [Calculation_923167569523478535]= 2 then &quot;Medium&quot;&#10;ELSEIF [Calculation_923167569523478535]= 3 then &quot;High&quot;&#10;ELSEIF [Calculation_923167569523478535]= 4 then &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='performancerat' datatype='string' name='[Jobsatisf (copie)_923167569320697860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [PerformanceRating]= 1 then &quot;Low&quot;&#10;ELSEIF [PerformanceRating]= 2 then &quot;Good&quot;&#10;ELSEIF [PerformanceRating]= 3 then &quot;Excellent&quot;&#10;ELSEIF [PerformanceRating]= 4 then &quot;Outstanding&quot;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Noms1' datatype='string' name='[Noms]' role='dimension' type='nominal' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Corrélation' datatype='table' name='[__tableau_internal_object_id__].[Corrélation_C1270CB437834AC98CC739457FD64FDC]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_0ABA73F25D5B46D0996DC7F286BA17EB]' role='measure' type='quantitative' />
      <column caption='JobInvolvement_Lit' datatype='string' name='[envir satisf  (copie)_923167569320271874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [JobInvolvement]= 1 then &quot;Low&quot;&#10;ELSEIF [JobInvolvement]= 2 then &quot;Medium&quot;&#10;ELSEIF [JobInvolvement]= 3 then &quot;High&quot;&#10;ELSEIF [JobInvolvement]= 4 then &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='homme' datatype='string' default-role='measure' default-type='quantitative' name='[femme (copie)_148266956182986761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Gender])=&quot;Male&quot; then ([Gender]) END' />
      </column>
      <column caption='JobSatisfaction_Lit' datatype='string' name='[jobinvolmnt (copie)_923167569320464387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [JobSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [JobSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [JobSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [JobSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='RelationshipSatisfaction_Lit' datatype='string' name='[jobinvolmnt (copie)_923167569320980485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [RelationshipSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [RelationshipSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [RelationshipSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [RelationshipSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='worklifebal' datatype='string' name='[performancerat (copie)_923167569321218054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [WorkLifeBalance]= 1 then &quot;Bad&quot;&#10;ELSEIF [WorkLifeBalance]= 2 then &quot;Good&quot;&#10;ELSEIF [WorkLifeBalance]= 3 then &quot;Better&quot;&#10;ELSEIF [WorkLifeBalance]= 4 then &quot;Best&quot;&#10;END' />
      </column>
      <column caption='yes nombre' datatype='integer' name='[yes (copie)_148266956179058694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Attrition]=&quot;Yes&quot; then 1 else 0 End)' />
      </column>
      <column caption='yes nombre (copie)' datatype='integer' name='[yes nombre (copie)_148266956180271111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Attrition]=&quot;Yes&quot; then 1 else 0 End)' />
      </column>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_923167569319788545]' derivation='None' name='[none:Calculation_923167569319788545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JoSatisfaction_Lit (copie)_923167569523871752]' derivation='None' name='[none:JoSatisfaction_Lit (copie)_923167569523871752:nk]' pivot='key' type='nominal' />
      <column-instance column='[envir satisf  (copie)_923167569320271874]' derivation='None' name='[none:envir satisf  (copie)_923167569320271874:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobinvolmnt (copie)_923167569320464387]' derivation='None' name='[none:jobinvolmnt (copie)_923167569320464387:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobinvolmnt (copie)_923167569320980485]' derivation='None' name='[none:jobinvolmnt (copie)_923167569320980485:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition rate_job lit (copie)_923167569532321802]' derivation='Sum' name='[sum:Attrition rate_job lit (copie)_923167569532321802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition rate_job lit (copie)_923167569533157387]' derivation='Sum' name='[sum:Attrition rate_job lit (copie)_923167569533157387:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition rate_job satis (copie)_923167569534017548]' derivation='Sum' name='[sum:Attrition rate_job satis (copie)_923167569534017548:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_289919243598995457]' derivation='Sum' name='[sum:Calculation_289919243598995457:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_923167569530724361]' derivation='Sum' name='[sum:Calculation_923167569530724361:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_BB999830A0D64F1991AB70EE12DB94BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Histogramme par classe d&apos;âge' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='Histogramme par classe d&apos;âge' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_3792EDEC2E924DCEBE79A3CABBC9E9E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_Tableau de bord_analyse des variables' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EnvironnementSatisf_Lit' />
        <param name='target' value='4_Tableau de bord_analyse des variables' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot_departement'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='EnvironnementSatisf_Lit' datatype='string' name='[Calculation_923167569319788545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [EnvironmentSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319788545]' derivation='None' name='[none:Calculation_923167569319788545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_923167569319788545:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_923167569319788545:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_923167569319788545:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_923167569319788545:nk]' member='&quot;Very High&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]' />
              <lod column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:YearsAtCompany:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:YearsAtCompany:qk]</rows>
        <cols>([federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk] / [federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot_monthly income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut attrition yes %'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='pseudoaxe' datatype='integer' name='[Calculation_148266956172836864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='yes' datatype='real' name='[Calculation_148266956174917635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Attrition]=&quot;Yes&quot; then 1 else 0 End)/ COUNT([EmployeeNumber])' />
            </column>
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148266956172836864]' derivation='User' name='[usr:Calculation_148266956172836864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148266956174917635]' derivation='User' name='[usr:Calculation_148266956174917635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956172836864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:EmployeeNumber:qk]' />
              <size column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:EmployeeNumber:qk]' />
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956172836864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956174917635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Attrition (en %) &#10;&lt;</run>
                <run>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956174917635:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956172836864:qk] + [federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[usr:Calculation_148266956172836864:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environnement_Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='EnvironnementSatisf_Lit' datatype='string' name='[Calculation_923167569319788545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [EnvironmentSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [EnvironmentSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319788545]' derivation='None' name='[none:Calculation_923167569319788545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EnvironmentSatisfaction]' derivation='Count' name='[pcto:cnt:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_923167569319522304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogramme par classe d&apos;âge'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Gender:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:EmployeeNumber:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Age (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job_Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job_Involvement - RH&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='JobInvolvement_Lit' datatype='string' name='[envir satisf  (copie)_923167569320271874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [JobInvolvement]= 1 then &quot;Low&quot;&#10;ELSEIF [JobInvolvement]= 2 then &quot;Medium&quot;&#10;ELSEIF [JobInvolvement]= 3 then &quot;High&quot;&#10;ELSEIF [JobInvolvement]= 4 then &quot;Very High&quot;&#10;END' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[envir satisf  (copie)_923167569320271874]' derivation='None' name='[none:envir satisf  (copie)_923167569320271874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[JobInvolvement]' derivation='Count' name='[pcto:cnt:JobInvolvement:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_923167569319522304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:envir satisf  (copie)_923167569320271874:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:envir satisf  (copie)_923167569320271874:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:JobInvolvement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:envir satisf  (copie)_923167569320271874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job_Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='JobSatisfaction_Lit' datatype='string' name='[jobinvolmnt (copie)_923167569320464387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [JobSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [JobSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [JobSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [JobSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobinvolmnt (copie)_923167569320464387]' derivation='None' name='[none:jobinvolmnt (copie)_923167569320464387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[JobSatisfaction]' derivation='Count' name='[pcto:cnt:JobSatisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_923167569319522304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320464387:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320464387:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320464387:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrice de corrélation'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Noms1' datatype='string' name='[Noms]' role='dimension' type='nominal' />
            <column datatype='string' name='[Permuter les noms des champs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Permuter les valeurs des champs]' role='measure' type='quantitative' />
            <column-instance column='[Noms]' derivation='None' name='[none:Noms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Permuter les noms des champs]' derivation='None' name='[none:Permuter les noms des champs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Permuter les valeurs des champs]' derivation='Sum' name='[sum:Permuter les valeurs des champs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:Permuter les valeurs des champs:qk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:Permuter les valeurs des champs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Permuter les noms des champs:nk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Noms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;employés'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_923167569319522304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:Attrition:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:Attrition:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuage de point_Salaires VS Nbr n expériences'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Nb dimension' datatype='integer' name='[Calculation_289919243598995457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([EnvironmentSatisfaction] &lt;= 2, 1, 0)&#10;+ IIF([JobSatisfaction] &lt;= 2, 1, 0)&#10;+ IIF([RelationshipSatisfaction] &lt;= 2, 1, 0)' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289919243598995457]' derivation='Sum' name='[sum:Calculation_289919243598995457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:Calculation_289919243598995457:ok]' />
              <size column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:TotalWorkingYears:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pyramide d&apos;attrition H/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='femme' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_148266956182691848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Gender])=&quot;Female&quot; then ([Gender]) END' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148266956182691848]' derivation='Count' name='[cnt:Calculation_148266956182691848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[femme (copie)_148266956182986761]' derivation='Count' name='[cnt:femme (copie)_148266956182986761:qk]' pivot='key' type='quantitative' />
            <column caption='homme' datatype='string' default-role='measure' default-type='quantitative' name='[femme (copie)_148266956182986761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if([Gender])=&quot;Male&quot; then ([Gender]) END' />
            </column>
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148266956182691848]' derivation='Count' name='[pcto:cnt:Calculation_148266956182691848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[femme (copie)_148266956182986761]' derivation='Count' name='[pcto:cnt:femme (copie)_148266956182986761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Age (classe):ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:Calculation_148266956182691848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:Calculation_148266956182691848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:femme (copie)_148266956182986761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:femme (copie)_148266956182986761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Age (classe):ok]</rows>
        <cols>([federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:Calculation_148266956182691848:qk] + [federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[cnt:femme (copie)_148266956182986761:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship_Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
            <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
            </column>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='RelationshipSatisfaction_Lit' datatype='string' name='[jobinvolmnt (copie)_923167569320980485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [RelationshipSatisfaction]= 1 then &quot;Low&quot;&#10;ELSEIF [RelationshipSatisfaction]= 2 then &quot;Medium&quot;&#10;ELSEIF [RelationshipSatisfaction]= 3 then &quot;High&quot;&#10;ELSEIF [RelationshipSatisfaction]= 4 then &quot;Very High&quot;&#10;END' />
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobinvolmnt (copie)_923167569320980485]' derivation='None' name='[none:jobinvolmnt (copie)_923167569320980485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[pcto:cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_923167569319522304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320980485:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]</column>
            <column>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320980485:nk]' />
              <text column='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:RelationshipSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320980485:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1_Tableau de bord_PageDeGarde'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10990' id='40' is-fixed='true' type-v2='layout-basic' w='83407' x='15847' y='1084'>
            <zone h='10990' id='13' param='horz' type-v2='layout-flow' w='83407' x='15847' y='1084'>
              <zone h='10990' id='11' type-v2='layout-basic' w='83407' x='15847' y='1084'>
                <zone h='10990' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83407' x='15847' y='1084'>
                  <zone fixed-size='93' h='10976' id='6' is-fixed='true' type-v2='dashboard-object' w='20896' x='15858' y='1084'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{01BDC117-0ADA-44C9-A148-5CF744DF5732}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Intro population</caption>
                        <tooltip-text>Introduction population RH</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1b1b1b' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='10976' id='70' type-v2='dashboard-object' w='20895' x='36754' y='1084'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2AFD8F9C-1222-4865-8A1C-0E58E6BBC376}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Matrice corrélation</caption>
                        <tooltip-text>Matrice de corrélation</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1b1b1b' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='24' h='10976' id='8' is-fixed='true' type-v2='dashboard-object' w='20802' x='57649' y='1084'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1484852F-B4BB-4D7C-84CD-0921F1D6A3FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Analyse des variables</caption>
                        <tooltip-text>Analyse des variables</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1b1b1b' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='339' h='10976' id='9' is-fixed='true' type-v2='dashboard-object' w='20803' x='78451' y='1084'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D18C990C-4B87-4AE4-9757-49A375CA95F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Analyse KPI</caption>
                        <tooltip-text>Analyse KPI</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#1b1b1b' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='66875' id='21' param='horz' type-v2='layout-flow' w='98508' x='746' y='32041'>
            <zone h='66875' id='54' is-scaled='1' param='/Users/artaferati/Desktop/Capture d’écran 2025-12-09 à 17.36.57.png' type-v2='bitmap' w='98508' x='746' y='32041'>
            </zone>
          </zone>
          <zone h='10990' id='53' type-v2='dashboard-object' w='15101' x='746' y='1084'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7CCE0ADA-69BD-4F00-94D6-F7384533738F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Page de garde</caption>
                <tooltip-text>Page de garde</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#1b1b1b' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='19967' id='55' type-v2='text' w='98508' x='746' y='12074'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>ANALYSE ET VISUALISATION DE DONNEES D&apos;AFFAIRES</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Présentation SIRH 2025</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='18'>Zoé Perriard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2_Tableau de bord_Intro'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
        <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
        </column>
        <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52869' id='40' is-fixed='true' type-v2='layout-basic' w='98508' x='746' y='13675'>
            <zone h='52869' id='13' param='horz' type-v2='layout-flow' w='84288' x='746' y='13675'>
              <zone h='52869' id='11' type-v2='layout-basic' w='84288' x='746' y='13675'>
                <zone h='52869' id='18' param='horz' type-v2='layout-flow' w='84288' x='746' y='13675'>
                  <zone fixed-size='520' h='52869' id='64' is-fixed='true' name='Histogramme par classe d&apos;âge' w='49253' x='746' y='13675'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='52869' id='19' name='Pyramide d&apos;attrition H/F' w='35035' x='49999' y='13675'>
                    <layout-cache cell-count-h='10' minwidth='282' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='52869' id='41' param='horz' type-v2='layout-flow' w='14220' x='85034' y='13675'>
              <zone fixed-size='195' h='52869' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14220' x='85034' y='13675'>
                <zone h='7046' id='65' mode='dropdown' name='Histogramme par classe d&apos;âge' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' type-v2='filter' w='14220' x='85034' y='13675'>
                </zone>
                <zone h='7046' id='14' mode='dropdown' name='Donut attrition yes %' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' type-v2='filter' w='14220' x='85034' y='20721'>
                </zone>
                <zone h='7046' id='15' mode='dropdown' name='Donut attrition yes %' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' type-v2='filter' w='14220' x='85034' y='27767'>
                </zone>
                <zone h='7046' id='16' mode='dropdown' name='Donut attrition yes %' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' type-v2='filter' w='14220' x='85034' y='34813'>
                </zone>
                <zone h='8943' id='20' name='Pyramide d&apos;attrition H/F' pane-specification-id='1' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' type-v2='color' w='14220' x='85034' y='41859'>
                </zone>
                <zone h='8943' id='66' name='Histogramme par classe d&apos;âge' pane-specification-id='0' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Gender:nk]' type-v2='color' w='14220' x='85034' y='50802'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32372' id='21' param='horz' type-v2='layout-flow' w='50747' x='746' y='66544'>
            <zone fixed-size='937' h='32372' id='22' is-fixed='true' name='Donut attrition yes %' w='50747' x='746' y='66544'>
              <layout-cache minheight='144' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12591' id='74' param='vert' type-v2='layout-flow' w='98508' x='746' y='1084' />
          <zone h='32372' id='81' is-fixed='true' type-v2='layout-basic' w='47761' x='51493' y='66544'>
            <zone h='32372' id='79' param='horz' type-v2='layout-flow' w='33582' x='51493' y='66544'>
              <zone h='32372' id='55' name='Nombre d&apos;employés' w='33582' x='51493' y='66544'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='32372' id='82' param='horz' type-v2='layout-flow' w='14179' x='85075' y='66544'>
              <zone h='32372' id='80' param='vert' type-v2='layout-flow' w='14179' x='85075' y='66544'>
                <zone h='32372' id='83' param='vert' type-v2='layout-flow' w='14179' x='85075' y='66544' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11015' id='73' type-v2='dashboard-object' w='15134' x='732' y='1609'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CCE0ADA-69BD-4F00-94D6-F7384533738F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Page de garde</caption>
              <tooltip-text>Page de garde</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='93' h='11015' id='75' is-fixed='true' type-v2='dashboard-object' w='20911' x='16111' y='1733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01BDC117-0ADA-44C9-A148-5CF744DF5732}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Intro population</caption>
              <tooltip-text>Introduction population RH</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11015' id='76' type-v2='dashboard-object' w='20911' x='37022' y='1733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AFD8F9C-1222-4865-8A1C-0E58E6BBC376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Matrice corrélation</caption>
              <tooltip-text>Matrice de corrélation</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='24' h='11015' id='77' is-fixed='true' type-v2='dashboard-object' w='20911' x='57852' y='1733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1484852F-B4BB-4D7C-84CD-0921F1D6A3FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse des variables</caption>
              <tooltip-text>Analyse des variables</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='339' h='11015' id='78' is-fixed='true' type-v2='dashboard-object' w='20830' x='78763' y='1733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D18C990C-4B87-4AE4-9757-49A375CA95F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse KPI</caption>
              <tooltip-text>Analyse KPI</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3_Tableau de bord_matrice de corrélation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87588' id='62' param='horz' type-v2='layout-flow' w='98508' x='746' y='11328'>
            <zone h='87588' id='60' type-v2='layout-basic' w='85168' x='746' y='11328'>
              <zone h='87588' id='58' param='vert' type-v2='layout-flow' w='85168' x='746' y='11328'>
                <zone h='87586' id='59' name='Matrice de corrélation' w='85168' x='746' y='11328'>
                  <layout-cache cell-count-h='12' non-cell-size-h='92' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='143' h='87588' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='13340' x='85914' y='11328'>
              <zone fixed-size='76' h='11382' id='63' is-fixed='true' name='Matrice de corrélation' pane-specification-id='0' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:Permuter les valeurs des champs:qk]' type-v2='color' w='13340' x='85914' y='11328'>
              </zone>
            </zone>
          </zone>
          <zone h='10244' id='76' param='vert' type-v2='layout-flow' w='98508' x='746' y='1084' />
        </zone>
        <zone h='11015' id='77' type-v2='dashboard-object' w='15134' x='976' y='990'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CCE0ADA-69BD-4F00-94D6-F7384533738F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Page de garde</caption>
              <tooltip-text>Page de garde</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='93' h='11015' id='78' is-fixed='true' type-v2='dashboard-object' w='20911' x='16111' y='990'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01BDC117-0ADA-44C9-A148-5CF744DF5732}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Intro population</caption>
              <tooltip-text>Introduction population RH</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11015' id='79' type-v2='dashboard-object' w='20911' x='37022' y='990'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AFD8F9C-1222-4865-8A1C-0E58E6BBC376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Matrice corrélation</caption>
              <tooltip-text>Matrice de corrélation</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='24' h='11015' id='80' is-fixed='true' type-v2='dashboard-object' w='20911' x='57852' y='990'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1484852F-B4BB-4D7C-84CD-0921F1D6A3FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse des variables</caption>
              <tooltip-text>Analyse des variables</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='339' h='11015' id='81' is-fixed='true' type-v2='dashboard-object' w='20830' x='78682' y='990'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D18C990C-4B87-4AE4-9757-49A375CA95F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse KPI</caption>
              <tooltip-text>Analyse KPI</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4_Tableau de bord_analyse des variables'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
        <column caption='Attrition1' datatype='string' default-role='measure' default-type='ordinal' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
        </column>
        <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37550' id='25' param='horz' type-v2='layout-flow' w='84768' x='746' y='12432'>
            <zone fixed-size='462' h='37550' id='34' is-fixed='true' name='Nuage de point_Salaires VS Nbr n expériences' w='84768' x='746' y='12432'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='86484' id='33' param='vert' type-v2='layout-flow' w='13740' x='85514' y='12432'>
            <zone h='7046' id='35' mode='dropdown' name='Nuage de point_Salaires VS Nbr n expériences' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Attrition:nk]' type-v2='filter' w='13740' x='85514' y='12432'>
            </zone>
            <zone h='14363' id='36' name='Nuage de point_Salaires VS Nbr n expériences' pane-specification-id='0' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[sum:Calculation_289919243598995457:ok]' type-v2='color' w='13740' x='85514' y='19478'>
            </zone>
            <zone h='7046' id='14' mode='checkdropdown' name='Boxplot_monthly income' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' type-v2='filter' w='13740' x='85514' y='33841'>
            </zone>
            <zone h='7046' id='15' mode='checkdropdown' name='Boxplot_monthly income' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' type-v2='filter' w='13740' x='85514' y='40887'>
            </zone>
            <zone h='7046' id='16' mode='checkdropdown' name='Boxplot_monthly income' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' type-v2='filter' w='13740' x='85514' y='47933'>
            </zone>
            <zone fixed-size='114' h='16531' id='55' is-fixed='true' name='Boxplot_departement' pane-specification-id='0' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319788545:nk]' type-v2='color' w='13740' x='85514' y='54979'>
            </zone>
          </zone>
          <zone h='48934' id='44' param='horz' type-v2='layout-flow' w='84768' x='746' y='49982'>
            <zone fixed-size='635' h='48934' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='59235' x='746' y='49982'>
              <zone h='48934' id='53' name='Boxplot_departement' w='59235' x='746' y='49982'>
                <layout-cache cell-count-w='6' minheight='224' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48934' id='45' name='Boxplot_monthly income' w='25533' x='59981' y='49982'>
              <layout-cache cell-count-w='1' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='11348' id='80' param='vert' type-v2='layout-flow' w='98508' x='746' y='1084' />
        </zone>
        <zone h='11015' id='81' type-v2='dashboard-object' w='15134' x='1465' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CCE0ADA-69BD-4F00-94D6-F7384533738F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Page de garde</caption>
              <tooltip-text>Page de garde</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='93' h='11015' id='82' is-fixed='true' type-v2='dashboard-object' w='20911' x='16599' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01BDC117-0ADA-44C9-A148-5CF744DF5732}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Intro population</caption>
              <tooltip-text>Introduction population RH</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11015' id='83' type-v2='dashboard-object' w='20911' x='37429' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AFD8F9C-1222-4865-8A1C-0E58E6BBC376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Matrice corrélation</caption>
              <tooltip-text>Matrice de corrélation</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='24' h='11015' id='84' is-fixed='true' type-v2='dashboard-object' w='20911' x='58259' y='1238'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1484852F-B4BB-4D7C-84CD-0921F1D6A3FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse des variables</caption>
              <tooltip-text>Analyse des variables</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='339' h='11015' id='85' is-fixed='true' type-v2='dashboard-object' w='20830' x='78926' y='1238'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D18C990C-4B87-4AE4-9757-49A375CA95F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse KPI</caption>
              <tooltip-text>Analyse KPI</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5_Tableau de bord_analyse KPI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (C_RH_analytique)' name='federated.0lqk8ar0kyz77l14k9nzy0ogesjb' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqk8ar0kyz77l14k9nzy0ogesjb'>
        <column caption='education-lit' datatype='string' name='[Calculation_923167569319522304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Education]= 1 then &quot;Below College&quot;&#10;ELSEIF [Education]= 2 then &quot;college&quot;&#10;ELSEIF [Education]= 3 then &quot;Bachelor&quot;&#10;ELSEIF [Education]= 4 then &quot;Master&quot;&#10;ELSEIF [Education]= 5 then &quot;Doctor&quot;&#10;END' />
        </column>
        <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_923167569319522304]' derivation='None' name='[none:Calculation_923167569319522304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86121' id='108' param='vert' type-v2='layout-flow' w='40824' x='746' y='12795'>
            <zone h='43060' id='178' name='Job_Involvement' w='40824' x='746' y='12795'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43060' id='121' name='Job_Satisfaction' w='40824' x='746' y='55855'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='86121' id='111' param='vert' type-v2='layout-flow' w='16835' x='82419' y='12795'>
            <zone fixed-size='219' h='30759' id='179' is-fixed='true' name='Job_Involvement' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:JobRole:nk]' type-v2='filter' w='16835' x='82419' y='12795'>
            </zone>
            <zone fixed-size='106' h='15447' id='180' is-fixed='true' name='Job_Involvement' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Department:nk]' type-v2='filter' w='16835' x='82419' y='43554'>
            </zone>
            <zone fixed-size='117' h='16938' id='181' is-fixed='true' name='Job_Involvement' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:Calculation_923167569319522304:nk]' type-v2='filter' w='16835' x='82419' y='59001'>
            </zone>
            <zone fixed-size='155' h='22087' id='124' is-fixed='true' name='Relationship_Satisfaction' pane-specification-id='0' param='[federated.0lqk8ar0kyz77l14k9nzy0ogesjb].[none:jobinvolmnt (copie)_923167569320980485:nk]' type-v2='color' w='16835' x='82419' y='75939'>
            </zone>
          </zone>
          <zone h='11711' id='112' param='horz' type-v2='layout-flow' w='98508' x='746' y='1084' />
          <zone h='43049' id='119' name='Environnement_Satisfaction' w='40849' x='41570' y='12795'>
          </zone>
          <zone h='43072' id='123' name='Relationship_Satisfaction' w='40849' x='41570' y='55844'>
          </zone>
        </zone>
        <zone h='11015' id='109' type-v2='dashboard-object' w='15134' x='1465' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CCE0ADA-69BD-4F00-94D6-F7384533738F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Page de garde</caption>
              <tooltip-text>Page de garde</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='93' h='11015' id='127' is-fixed='true' type-v2='dashboard-object' w='20911' x='16436' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01BDC117-0ADA-44C9-A148-5CF744DF5732}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Intro population</caption>
              <tooltip-text>Introduction population RH</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11015' id='128' type-v2='dashboard-object' w='20911' x='37022' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AFD8F9C-1222-4865-8A1C-0E58E6BBC376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Matrice corrélation</caption>
              <tooltip-text>Matrice de corrélation</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='24' h='11015' id='129' is-fixed='true' type-v2='dashboard-object' w='20911' x='57771' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1484852F-B4BB-4D7C-84CD-0921F1D6A3FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse des variables</caption>
              <tooltip-text>Analyse des variables</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='339' h='11015' id='130' is-fixed='true' type-v2='dashboard-object' w='20830' x='78519' y='1114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D18C990C-4B87-4AE4-9757-49A375CA95F0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analyse KPI</caption>
              <tooltip-text>Analyse KPI</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
